
server.port = 8090

#Oracle connection
oracle.username=ECOMOVING
oracle.password=test
oracle.url=jdbc:oracle:thin:@//localhost:1521/XE


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true